<!DOCTYPE html>
<html>
  <head>
    <title>IRIS Prediction</title>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      /* ไล่สี */
      background: -webkit-linear-gradient(#014068, #333);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-top: 10px;
      margin-bottom: 3px;
    }

    input {
      width: 100%;
      padding: 5px;
      font-size: 16px;
    }

    .btn-primary {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }

    .container {
      margin: 0 auto;
    }

    .form-group {
      margin-top: 20px;
    }

    .form-control {
      width: 100%;
      padding: 8px;
      font-size: 16px;

      &:focus {
        box-shadow: 0 0 2px rgba(255, 137, 137, 0.995);
        border: 1px solid #ff8989;
        border-radius: 5px;
      }
    }

    .btn {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #555;
    }

    .btn-light {
      background-color: #f1f1f1;
      color: #333;

      &:hover {
        background-color: #ddd;
      }
    }
  </style>

  <body>
    <div class="container col-12 col-lg-3">
      <h1 class="pb-0">IRIS Prediction</h1>
      <p>Enter the iris details to predict the type of iris</p>
      <form method="post" action="/predict">
        <div class="form-group">
          <label for="">Sepal length</label>
          <input
            type="number"
            class="form-control"
            name="sepal_length"
            required
          />
        </div>
        <div class="form-group">
          <label for="">Sepal length</label>
          <input
            type="number"
            class="form-control"
            name="sepal_width"
            required
          />
        </div>
        <div class="form-group">
          <label for="">Sepal length</label>
          <input
            type="number"
            class="form-control"
            name="petal_length"
            required
          />
        </div>
        <div class="form-group">
          <label for="">Sepal length</label>
          <input
            type="number"
            class="form-control"
            name="petal_width"
            required
          />
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary w-100">Predict</button>
          <button type="reset" class="btn btn-light w-100 mt-3">Reset</button>

          <div
            class="alert alert-success d-flex align-items-center mt-3"
            role="alert"
          >
            <svg
              class="bi flex-shrink-0 me-2"
              width="24"
              height="24"
              role="img"
              aria-label="Success:"
            >
              <use xlink:href="#check-circle-fill" />
            </svg>
            <div>
              {% if prediction %}
              <p>The predicted iris type is: {{ prediction }}</p>
              {% endif %}
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>

<script
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
  crossorigin="anonymous"
></script>
